<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_OPCRead" Id="{0de7bb70-ad80-474e-9b2c-afaa59196c90}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OPCRead
VAR_INPUT
	Execute: BOOL;
END_VAR
VAR_OUTPUT
	Done: BOOL;
	Busy: BOOL;
	Error: BOOL;
	ErrorID: UDINT;
	cbData_R: UDINT;
END_VAR
VAR
	fbRead: UA_Read;
	state: INT := 0;
	END: INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF execute THEN
	CASE state OF
	0:
			fbRead(
				Execute:=FALSE,
				ConnectionHdl:=myConnectHdl,
				NodeHdl:=MyNodeHdl,
				stNodeAddInfo:=,
				pVariable:=y,
				cbData:=MycbData,
				Timeout:=mytimeout,
				Done=>done,
				Busy=>busy,
				Error=>error,
				ErrorID=>,
				cbData_R=>MycbDataR,);
				
				state	:=	1;	
	1:
			fbRead(
				Execute:=TRUE,
				ConnectionHdl:=myConnectHdl,
				NodeHdl:=MyNodeHdl,
				stNodeAddInfo:=,
				pVariable:=y,
				cbData:=MycbData,
				Timeout:=mytimeout,
				Done=>done,
				Busy=>busy,
				Error=>error,
				ErrorID=>,
				cbData_R=>MycbDataR,);
				
				IF NOT busy THEN
				Execute	:=	FALSE;
				state	:= 0;
				END_IF
				
			END_CASE
			
		END_IF]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>