<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_RECIPEOFFER" Id="{055f6c5e-14f2-4b65-b512-4e5de56c5449}">
    <Declaration><![CDATA[TYPE DUT_RECIPEOFFER :
STRUCT
	Dummy:			BOOL := TRUE;
	Name:			STRING[80]:= 'e.g. Product x';
	RecipeID:		INT;
	Description:	STRING[255]:= '%Description of the Recipe e.g. "a recipe, that produces a product with feature x"';
	UserParameter:  ARRAY [0..UserParameterCnt] OF DUT_RECIPE_USERPARAMETEROUTPUT;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>