<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <GVL Name="GVL" Id="{f7c42ae6-b8b3-4b13-9acf-f4bd9d23ea63}">
    <Declaration><![CDATA[VAR_GLOBAL
	{attribute 'OPC.UA.DA' := '1'}
	OPCModule			: ARRAY [0..ModuleCnt] OF DUT_SERVER_MODULE_INTERFACE;
	{attribute 'OPC.UA.DA' := '1'}
	ProductionList		: ARRAY [0..TaskCnt] OF DUT_SERVER_TASK;
	{attribute 'OPC.UA.DA' := '1'}
	RecipeOffer			: ARRAY [0..OfferCnt] OF DUT_RECIPEOFFER;
	{attribute 'OPC.UA.DA' := '1'}
	RecipeOrder			: ARRAY [0..OrderCnt] OF DUT_RECIPEORDER;
END_VAR
]]></Declaration>
    <ObjectProperties />
  </GVL>
</TcPlcObject>